{
  "name": "intersoft-vue-js-hal",
  "version": "0.1.0",
  "description": "Rest HAL based mixins for vue, vuetify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Skaelch",
  "license": "Apache-2.0",
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.5.17",
    "vuetify": "^1.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skaelch/intersoft-vue-hal.git"
  },
  "bugs": {
    "url": "https://github.com/Skaelch/intersoft-vue-hal/issues"
  },
  "homepage": "https://github.com/Skaelch/intersoft-vue-hal#readme"
}
